{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Super Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--u",
        "bdd",
        "--colors",
        "--timeout",
        "999999",
        "${workspaceFolder}/test/**/*.js"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/index.js",
      "name": "Debug all the app"
    },
  ]
}
 
